{
  "name": "bs5-simpel-starter",
  "version": "1.0.0",
  "description": "Starter Template for Bootstrap Websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ege Saglam",
  "license": "MIT",
  "dependencies": {
    "saas": "^1.0.0"
  }
}
